STRIPE_SECRET_KEY=sk_test_51Qtx7t8ObxLGDwcdyOcCDIzN5pvmHXVAyckM30R65cVbnpoJHVxKCALOQ6cCSqTHqsJXOdJqMmPOB51VTj2omSO200PvbCgQJ1
MONGO_URI=mongodb://127.0.0.1:27017/fddb
PORT=5000
EMAIL_USER=foodbot16@gmail.com
EMAIL_PASS=vnft gnse cpdp lipf
REACT_APP_API_URL=http://localhost:5000