STRIPE_SECRET_KEY=sk_test_51Qtx7t8ObxLGDwcdyOcCDIzN5pvmHXVAyckM30R65cVbnpoJHVxKCALOQ6cCSqTHqsJXOdJqMmPOB51VTj2omSO200PvbCgQJ1
MONGO_URI=mongodb+srv://budarapumanojsai770:kXb3x5VsrhuzehjJ@cluster0.ufo1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=foodbot16@gmail.com
EMAIL_PASS=vnft gnse cpdp lipf
REACT_APP_API_URL=http://localhost:5000